{
    "xml.fileAssociations": [
        {
            "systemId": "/Users/hemma/Projects/avfallshamtning/schema/tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}